# TryAndLearn

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/rocketskill/weather/ui/list/: WeatherListFragmentTest.kt
app/src/androidTest/java/com/rocketskill/weather/ui/util/: Utils.kt
app/src/androidTest/java/com/tryandlearn/article/ui/detail/: ArticleDetailFragmentTest.kt
app/src/androidTest/java/com/tryandlearn/article/ui/list/: ArticleListFragmentTest.kt
app/src/androidTest/java/com/tryandlearn/util/: FileReader.kt  MockTestRunner.kt  RecyclerViewUtil.kt
app/src/androidTest/java/com/tryandlearn/weather/ui/detail/: WeatherDetailFragmentTest.kt
app/src/androidTest/java/com/tryandlearn/weather/ui/list/: WeatherListFragmentTest.kt
app/src/androidTest/java/com/tryandlearn/weather/ui/util/: Utils.kt
app/src/debug/assets/body_files/: response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketskill/application/: BaseApplication.kt  HomeActivity.kt
app/src/main/java/com/rocketskill/application/di/: ApplicationModule.kt
app/src/main/java/com/rocketskill/util/: GsonBuilder.kt  ViewExtensions.kt
app/src/main/java/com/rocketskill/weather/data/local/: WeatherLocalDataSourceImpl.kt
app/src/main/java/com/rocketskill/weather/data/remote/: WeatherRemoteDataSourceImpl.kt  WeatherRetrofitDataSource.kt
app/src/main/java/com/rocketskill/weather/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/com/rocketskill/weather/ui/detail/: WeatherDetailFragment.kt
app/src/main/java/com/rocketskill/weather/ui/list/: WeatherListFragment.kt
app/src/main/java/com/tryandlearn/application/: BaseApplication.kt  HomeActivity.kt  TestApplication.kt
app/src/main/java/com/tryandlearn/application/di/: ApplicationModule.kt  ApplicationModuleHilt.kt  RetrofitDependenciesModule.kt  RetrofitDependenciesModuleHilt.kt  RetrofitModule.kt  RetrofitModuleHilt.kt  RetrofitTestModule.kt
app/src/main/java/com/tryandlearn/article/data/local/: ArticleLocalDataSourceImpl.kt
app/src/main/java/com/tryandlearn/article/data/remote/: ArticleRemoteDataSourceImpl.kt  ArticleRetrofitDataSource.kt
app/src/main/java/com/tryandlearn/article/ui/adapter/: ArticleListAdapter.kt
app/src/main/java/com/tryandlearn/article/ui/detail/: ArticleDetailFragment.kt
app/src/main/java/com/tryandlearn/article/ui/list/: ArticleListFragment.kt
app/src/main/java/com/tryandlearn/util/: GsonBuilder.kt  ViewExtensions.kt
app/src/main/java/com/tryandlearn/weather/data/local/: WeatherLocalDataSourceImpl.kt
app/src/main/java/com/tryandlearn/weather/data/remote/: WeatherRemoteDataSourceImpl.kt  WeatherRetrofitDataSource.kt
app/src/main/java/com/tryandlearn/weather/ui/adapter/: WeatherListAdapter.kt
app/src/main/java/com/tryandlearn/weather/ui/detail/: WeatherDetailFragment.kt
app/src/main/java/com/tryandlearn/weather/ui/list/: WeatherListFragment.kt
app/src/main/res/layout/: activity_main.xml  article_item.xml  daily_weather_item.xml  fragment_article_detail.xml  fragment_article_list.xml  fragment_weather_detail.xml  fragment_weather_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
entity/: build.gradle
interface-adapter/: build.gradle
interface-adapter/src/main/: AndroidManifest.xml
interface-adapter/src/main/java/com/rocketskill/interface_adapter/base/: RxViewModel.kt  States.kt
interface-adapter/src/main/java/com/rocketskill/interface_adapter/di/: InterfaceAdapterModule.kt  MapperModule.kt
interface-adapter/src/main/java/com/rocketskill/interface_adapter/weather/: DailyWeatherViewModel.kt  HourlyWeatherViewModel.kt  WeatherManager.kt
interface-adapter/src/main/java/com/rocketskill/interface_adapter/weather/model/: WeatherRemote.kt  WeatherRemoteInfo.kt  WeatherRemoteList.kt  WeatherUIModel.kt
interface-adapter/src/main/java/com/tryandlearn/interface_adapter/article/: ArticleListViewModel.kt  ArticleManager.kt
interface-adapter/src/main/java/com/tryandlearn/interface_adapter/article/model/: ArticleRemote.kt  ArticleRemoteList.kt  ArticleUIModel.kt  WeatherRemoteInfo.kt
interface-adapter/src/main/java/com/tryandlearn/interface_adapter/base/: RxViewModel.kt  States.kt
interface-adapter/src/main/java/com/tryandlearn/interface_adapter/di/: InterfaceAdapterModule.kt  InterfaceAdapterModuleHilt.kt  MapperModule.kt  MapperModuleHilt.kt
interface-adapter/src/main/java/com/tryandlearn/interface_adapter/weather/: DailyWeatherViewModel.kt  HourlyWeatherViewModel.kt  WeatherManager.kt
interface-adapter/src/main/java/com/tryandlearn/interface_adapter/weather/model/: WeatherRemote.kt  WeatherRemoteInfo.kt  WeatherRemoteList.kt  WeatherUIModel.kt
interface-adapter/src/main/res/drawable/: ic_wb_light_sunny.xml  ic_wb_rainny.xml  ic_wb_snowy.xml
interface-adapter/src/main/res/values/: strings.xml
interface-adapter/src/test/java/com/rocketskill/interface_adapter/weather/model/: WeatherRemoteMapperTest.kt
interface-adapter/src/test/java/com/tryandlearn/interface_adapter/article/model/: ArticleRemoteMapperTest.kt
interface-adapter/src/test/java/com/tryandlearn/interface_adapter/weather/model/: WeatherRemoteMapperTest.kt
use-case/: build.gradle
use-case/src/main/: AndroidManifest.xml
use-case/src/main/java/com/rocketskill/use_case/di/: UseCaseModule.kt
use-case/src/main/java/com/rocketskill/use_case/weather/: GetDailyWeatherUseCase.kt  GetHourlyWeatherUseCase.kt
use-case/src/main/java/com/rocketskill/use_case/weather/data/: WeatherRepository.kt
use-case/src/main/java/com/tryandlearn/use_case/article/: GetArticleListUseCase.kt
use-case/src/main/java/com/tryandlearn/use_case/article/data/: ArticleRepository.kt
use-case/src/main/java/com/tryandlearn/use_case/di/: UseCaseModule.kt  UseCaseModuleHilt.kt
use-case/src/main/java/com/tryandlearn/use_case/weather/: GetDailyWeatherUseCase.kt  GetHourlyWeatherUseCase.kt
use-case/src/main/java/com/tryandlearn/use_case/weather/data/: WeatherRepository.kt
use-case/src/main/res/values/: strings.xml
(+13 files in other folders)
